government	2843414
president	2368235
million	2248839
company	2023804
percent	2023485
country	1684385
including	1596043
another	1539146
national	1426195
business	1296350
according	1271970
american	1219894
children	1201928
officials	1190277
international	1125552
financial	1105872
support	1084771
security	1075228
however	1073070
billion	1055763
without	1041060
european	1034902
tuesday	1027700
political	1024539
whether	1015386
minister	973687
wednesday	968780
already	965551
thursday	956609
expected	938163
information	934662
military	925367
washington	920416
economic	919676
reported	917234
something	895945
service	870484
several	866629
members	860080
companies	855014
federal	852927
university	847709
quarter	835984
economy	826543
british	824931
director	821055
statement	808206
general	805541
working	796552
services	790284
important	780629
saturday	773506
campaign	770587
decision	762206
looking	751946
department	745811
industry	738924
earlier	728911
different	723802
capital	720490
research	717993
executive	708633
believe	703833
election	661030
foreign	659994
although	644115
control	639855
announced	622255
following	621529
countries	620206
official	618298
england	614808
america	608389
despite	603666
players	579337
current	561062
private	537524
getting	513739
thought	507242
interest	502773
program	489130
possible	482888
britain	464813
continue	458551
spokesman	455757
minutes	436891
outside	421996
forward	405181
history	398194
council	381152
republican	372280
meeting	353823
australia	343927
together	329466
community	327929
authorities	327724
started	324652
morning	322135
increase	305439
scotland	293994
