european	323763
commission	193462
president	165985
parliament	136260
council	112792
countries	93511
important	81751
therefore	68316
support	68040
however	65877
economic	62155
committee	60664
political	56691
believe	52855
development	52728
commissioner	52341
proposal	50363
question	45912
agreement	45594
citizens	44322
country	43896
community	43861
situation	42979
financial	42718
measures	42197
possible	41341
national	40533
international	40248
directive	39885
already	38719
cooperation	37907
members	37450
particular	36433
security	33372
information	32986
without	32728
process	32667
rapporteur	31979
protection	31361
government	30938
problem	30702
example	30569
gentlemen	30544
amendments	30309
problems	29849
programme	29372
particularly	29247
necessary	28941
resolution	28913
presidency	27876
decision	27646
position	27638
respect	27586
whether	26696
framework	26515
regulation	26390
proposals	25319
certain	24890
general	24362
adopted	24134
legislation	23733
different	23438
present	23030
institutions	22750
services	22696
progress	22581
subject	22528
continue	22407
opinion	22297
transport	21901
working	21865
amendment	21284
towards	21234
welcome	18051
research	17969
approach	17650
strategy	17605
current	17574
fundamental	17486
another	17358
environment	17065
forward	16921
importance	16495
conditions	16199
employment	15665
million	15486
concerned	14263
including	13813
something	13340
together	13257
industry	12852
especially	12744
authorities	12743
principle	12679
proposed	12596
resources	12354
specific	12281
finally	12261
policies	11794
writing	11132
