government	456611
million	311093
company	290626
president	271171
including	250907
another	250413
country	240231
national	217852
children	210067
business	203306
according	199487
percent	190996
minister	179612
australia	172421
however	171954
support	160513
without	159890
whether	157155
international	156779
american	151346
something	151002
already	148507
expected	146153
security	146005
players	145187
officials	145058
university	140065
billion	139659
british	137464
financial	136763
service	136446
information	135215
australian	134324
political	134323
tuesday	134172
working	132247
director	131270
military	129810
thursday	129682
wednesday	129188
several	127877
federal	126196
members	125560
decision	124358
statement	123431
companies	123308
research	122737
different	122524
looking	121706
earlier	120498
england	120038
services	119887
following	119007
important	117220
saturday	116561
executive	114652
hospital	114459
reported	114255
industry	114224
department	112645
thought	112395
despite	112062
general	110357
economic	109790
economy	108983
washington	106449
getting	104001
believe	103284
although	102969
minutes	101790
control	100961
capital	100682
forward	100481
scotland	100311
outside	100249
quarter	99455
possible	97976
council	97128
election	97074
foreign	96427
campaign	96341
britain	96310
morning	96154
european	96002
started	94801
together	94244
interest	94199
michael	93702
community	92170
history	91096
announced	89856
continue	87933
building	86912
playing	86294
evidence	84298
private	81354
official	77326
current	73918
america	47158
spokesman	39266
